<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prathmesh Salunkhe</title>
    <!--- <link rel="stylesheet" href="/css/styles.css"> --->
    <link rel="icon" href="images/man.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
    body{
      margin:0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    h1{
      /*font-size: 562.5%;   % and em is relative an px stayes fixed even if user sets font size to large*/
      font-size: 5.60rem;
      color: #66BFBF;
      margin: 40px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    h2{ font-size: 2.5rem;
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
    }

    h3{
      color:#11999E;
      font-family: 'Montserrat', sans-serif;
    }

    p{
      line-height: 2;
    }

    a{
      color:#EAF6F6;
      margin:10px 20px;
      text-decoration: none;
    }

    a:hover{
    color: #126e82;
    }

    .programmer{
      font-family: 'Comic Neue', cursive;
      font-weight: normal;
    }

    .top-container{
      background-color: #E4F9F5;
      position: relative;
      padding-top:90px;
    }

    .bottom-container{
      background-color:#66BFBF ;
      padding-top: 50px;
      color:#11999E;
      font-family: Montserrat;
      padding-bottom: 1em;
    }

    .middle-container{
    padding-bottom: 50px;
    padding-top: 50px;
    }

    .top-cloud{
      position: absolute;
      right: 400px;
      top: 50px;
    }

    .bottom-cloud{
      position: absolute;
      left:400px;
      bottom: 300px;
    }

    .pro{
      color:red;
    }

    .skill-row{
    width:50%;
    margin:50px auto 100px auto;
    line-height: 2;
    text-align: justify;
    }

    .profile{
      padding-bottom: 50px;
    }
    .photoprofile{
      height:300px;
    }


    .skillimageleft{
      width: 25%;
      border-radius:  50%;
      float:left;
      margin-right: 30px;
    }

    .skillimageright{
      width: 25%;
      border-radius:  50%;
      float: right;
      margin-left: 30px;
    }

    .copy-right{
      color:#EAF6F6;
    }

    .btn{
       background: #9DDFD3;
       background-image: -webkit-linear-gradient(top, #9DDFD3, #66BFBF);
       background-image: -moz-linear-gradient(top, #9DDFD3, #66BFBF);
       background-image: -ms-linear-gradient(top, #9DDFD3, #66BFBF);
       background-image: -o-linear-gradient(top, #9DDFD3, #66BFBF);
       background-image: -webkit-gradient(to bottom, #9DDFD3, #66BFBF);
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       border-radius: 8px;
       color: #FFFFFF;
       font-family: Times New Roman;
       font-size: 20px;
       font-weight: 100;
       padding: 8px;
       -webkit-box-shadow: 1px 0 1px 0 #FFFFFF;
       -moz-box-shadow: 1px 0 1px 0 #FFFFFF;
       box-shadow: 1px 0 1px 0 #FFFFFF;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
       margin-top: 25px
    }

    </style>
  </head>

  <body>
    <diV class="top-container">
      <img class="top-cloud" src="images/cloud.png">
      <h1><em></em>I'm Prathmesh Salukhe</em></h1>
      <h2 class="programmer">A <span class="pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud.png">
      <img src="images/mountain.png">
    </diV>

    <div class="middle-container">
      <div class="profile">
        <img class= "photoprofile"src="images/circle_prathmesh.png" alt="Profile">
        <h2>Hello</h2>
        <p>I'm a Student at MIT Academy of Engineering.<br />Keen learner and Pationate to try new things</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="skillimageleft" src="images/programming.png" alt="">
          <h3>Programming</h3>
          <p>Fascinated in coding. I have done specialization in Deep learning. Applying this knowledge to my projects. I learned Python, C++, Matlab, HTML, CSS programming languages, and adding a few more to this list.</p>
        </div>

        <div class="skill-row">
          <img class="skillimageright" src="images/logical-thinking.png" alt="">
          <h3>Logical thinking</h3>
          <p>I am a courious person. Always trying to understand how things are working. Finding correlations between pieces of data or information and use these correlations to come to a viable solution.</p>
        </div>

        <div class="skill-row">
          <img class="skillimageleft" class="design-thinking" src="images/innovation.png" alt="">
          <h3>Creativity</h3>
          <p>Having fond of art and drawing brings Creativity inside me. I feel excited to build new things. There is always overwhelming happiness after seeing what you have created.</p>
        </div>

        <div class="skill-row">
          <img class="skillimageright" class="design-thinking" src="images/multitasking.png" alt="">
          <h3>Multitasking</h3>
          <p>Doing Engineering in Electronics and telecommunication but didn't leave my passion for programming. I have been able to learn different programming languages and still getting excellent grades in college.</p>
        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do I seem an interesting person?</h3>
        <p>There is always something comman between to person.<br />Reach me if you want to make a new friend :)</p>
        <a class="btn" href="mailto:salukhe2000@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/prathmeshsalunkhe/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/_.b.a.z.i.n.g.a._/">Instagram</a></a>
      <p class="copy-right">© 2021 Prathmesh Salukhe.</p>
    </div>

  </body>
</html>
